worker_processes 2;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-teamcity {
        server teamcity:8181;
    }

    server {
        listen 80;
        server_name ${teamcity_base_url};
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${teamcity_base_url};
        ssl_certificate /etc/letsencrypt/live/${teamcity_base_url}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${teamcity_base_url}/privkey.pem;

        location / {
            proxy_pass         http://docker-teamcity;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
